<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logan Moreno - Newspaper</title>
    <style>

      *,
      *::before
      *::after{
        box-sizing: border-box;
      }

      :root {
        font-size: 16px;
      }

      body {
        margin: unset;
      }

      h1 {
        text-align: center;
        letter-spacing: 4px;
        border: 3px grey dotted;
        /* add font here */
      }

      .container {
        column-count: 3;
        column-gap: 10px;
        margin-left: 12em;
        margin-right: 12em;
        column-rule: 3px grey dotted;
        column-gap:20px
      }

      /* first paragraph CSS */
      #first-letter::first-letter {
        border: 1px dotted black;
        font-size: 4rem;
        padding: 9px;
        float: left;
        margin-right: 10px;
      }

      .quote {
        font-style: italic;
        font-size: 25px;
      }

      /* Image CSS */
      img {
        max-width:370px;
      }

      figure{
        margin: 0;
      }

      .middlequote {
        border-top: 2px grey dotted;
        border-bottom: 2px grey dotted;
        font-size: 30px;
        margin-right:10px;
        margin-left:10px;
      }


    </style>
  </head>
  <body>
    <!-- This is the Header -->
    <h1>This Is The Main Headline</h1>

    <div class="container">
      <p id="first-letter">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
        reprehenderit. Cum cupiditate voluptatibus, dicta quo minus nulla
        excepturi distinctio.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
        voluptas dicta, necessitatibus consequuntur perferendis minus
        voluptatum? Sed ipsam in, error enim reiciendis nulla voluptas optio
        quibusdam doloremque quam inventore adipisci.
      </p>

      <!-- Sub heading 1 -->
      <h3>
        This is a sub heading
      </h3>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolore
        veniam commodi aliquam nam ratione cumque obcaecati quas adipisci,
        expedita atque animi omnis sit at facere error aliquid repellendus
        consequatur.
      </p>

      <!-- Quote -->
      <p class="quote">"This is a quote from a famous and influential chap"</p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero,
        suscipit?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
        officia sit fuga officiis incidunt iure laboriosam?
      </p>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, quo?
      </p>

      <!-- Cat Picture -->
      <figure>
        <img src="FlabbyCat.PNG" style="width: 100%" />
        <figcaption><i>This is an exteremely flabby catto.</i></figcaption>
      </figure>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis,
        quia.
      </p>

      <!-- Middle of the Newspaper -->
      <p class="middlequote">
        <i>"Lorem ipsum dolor sit amet consectetur adipisicing."</i>
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quidem,
        nihil accusantium autem beatae quo nostrum possimus aspernatur libero
        similique, asperiores, quas delectus fuga quia!
      </p>

      <!-- Sheep Picture -->
      <figure>
        <img src="sheep.PNG" style="width: 100%" />
        <figcapton><i>This is not Purple Shep.</i></figcapton>
      </figure>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab eum est
        facilis eaque aliquam veniam. Reiciendis excepturi deleniti quae
        quibusdam expedita, ipsum corporis perspiciatis veniam, itaque sit,
        natus atque adipisci?
      </p>

      <!-- Sub heading 2 -->
      <h3>This is another sub heading</h3>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tenetur
        nihil amet libero excepturi, suscipit voluptas ipsum inventore
        praesentium quasi esse animi facere, harum ullam!
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
        ducimus sit necessitatibus quia explicabo, et dolores, nesciunt harum
        pariatur quam commodi ratione fugiat! Repellendus, accusamus.
      </p>

      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        illo quas laboriosam tenetur quaerat, aut, temporibus quia, repudiandae
        voluptatibus deleniti recusandae. Suscipit temporibus fugit mollitia
        sit, velit enim placeat. Debitis voluptatem iste quod maiores excepturi.
      </p>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic fugit
        atque, aspernatur, provident minima dignissimos recusandae quidem nulla
        suscipit nobis culpa at esse accusantium fugiat quisquam eligendi sint,
        delectus nesciunt. Magnam fugit earum perspiciatis sunt beatae voluptate
        ad qui corrupti.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
        nostrum quo beatae. Fugiat quo sed voluptatum velit quos architecto cum,
        repellat veritatis fuga adipisci numquam deleniti ea consectetur
        accusamus alias.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quo quasi
        quas maxime recusandae animi quod tenetur. Suscipit, a quasi dicta odit
        explicabo sit doloremque?
      </p>
    </div>
  </body>
</html>
